{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 4069,
      "versionNonce": 1387790772,
      "isDeleted": false,
      "id": "WXjSbDuiphfQ-Pe9gyFJx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -21.26984126984121,
      "y": 201.6031746031748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 554.5714285714294,
      "height": 197.42857142857136,
      "seed": 1312553316,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vtJQcQBAZu9BK_Oqwg5pE",
          "type": "arrow"
        }
      ],
      "updated": 1693284741851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2923,
      "versionNonce": 862041396,
      "isDeleted": false,
      "id": "FiAxkgXWkxMekqMEcHx_K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -175.2919652495073,
      "y": 230.20034460999807,
      "strokeColor": "#bc3300",
      "backgroundColor": "#ffffff",
      "width": 35.85296894056244,
      "height": 40.24407576441843,
      "seed": 216545764,
      "groupIds": [
        "-SH5HfUibOUjbECgxu9Gy",
        "703B10G5Hs-GKz0RbegHR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284731431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2595,
      "versionNonce": 1957062668,
      "isDeleted": false,
      "id": "VzUGBgdKRsqljxaAQNJ6g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -179.68938234225055,
      "y": 234.9887987378069,
      "strokeColor": "#d13501",
      "backgroundColor": "#ffffff",
      "width": 45.001937411735874,
      "height": 45.332770678859205,
      "seed": 1192189284,
      "groupIds": [
        "-SH5HfUibOUjbECgxu9Gy",
        "703B10G5Hs-GKz0RbegHR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284731431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2279,
      "versionNonce": 1099953588,
      "isDeleted": false,
      "id": "1YEshm3KMpMz5EpzUcncM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -184.79863404802626,
      "y": 239.56263424422454,
      "strokeColor": "#e25816",
      "backgroundColor": "#ffffff",
      "width": 56.09995372513846,
      "height": 52.8172309280187,
      "seed": 126226660,
      "groupIds": [
        "-SH5HfUibOUjbECgxu9Gy",
        "703B10G5Hs-GKz0RbegHR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284735480,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1994,
      "versionNonce": 1163711756,
      "isDeleted": false,
      "id": "pQgncAO16cw1IiyPbmANp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -168.8189483771095,
      "y": 250.96069610220354,
      "strokeColor": "#ffb290",
      "backgroundColor": "#ffffff",
      "width": 0.32435574454602945,
      "height": 18.854391557990162,
      "seed": 2111460452,
      "groupIds": [
        "0IgF_FdSA1l9B96GiNCaR",
        "-SH5HfUibOUjbECgxu9Gy",
        "703B10G5Hs-GKz0RbegHR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284731431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.32435574454602945,
          18.854391557990162
        ]
      ]
    },
    {
      "type": "line",
      "version": 3307,
      "versionNonce": 1800393140,
      "isDeleted": false,
      "id": "QYrdav4_Qo4x2WnyHO0GI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -168.6752218795263,
      "y": 276.04388330546567,
      "strokeColor": "#ffdbca",
      "backgroundColor": "#ffffff",
      "width": 24.812243332817815,
      "height": 23.81781134953761,
      "seed": 937043940,
      "groupIds": [
        "0IgF_FdSA1l9B96GiNCaR",
        "-SH5HfUibOUjbECgxu9Gy",
        "703B10G5Hs-GKz0RbegHR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284731431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.06433102497814633,
          -6.231278657823406
        ],
        [
          24.812243332817815,
          -14.613488754294815
        ],
        [
          24.713188584483035,
          -23.81781134953761
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2333,
      "versionNonce": 261510028,
      "isDeleted": false,
      "id": "2vZgrU5aDhDxP2ZqIIioh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -148.43163209485414,
      "y": 244.4517348366816,
      "strokeColor": "#ffdbcb",
      "backgroundColor": "#ffffff",
      "width": 9.789910960396835,
      "height": 9.742325836196615,
      "seed": 1502841700,
      "groupIds": [
        "cY4ob1P8gapHXbEA5DuNu",
        "0IgF_FdSA1l9B96GiNCaR",
        "-SH5HfUibOUjbECgxu9Gy",
        "703B10G5Hs-GKz0RbegHR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284731431,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2509,
      "versionNonce": 441678644,
      "isDeleted": false,
      "id": "0S0f1dGaZ-teomDvc_PDz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -146.02809776026646,
      "y": 246.8989697955349,
      "strokeColor": "#e15814",
      "backgroundColor": "#ffffff",
      "width": 4.982842291221101,
      "height": 4.847855918490206,
      "seed": 1431600868,
      "groupIds": [
        "cY4ob1P8gapHXbEA5DuNu",
        "0IgF_FdSA1l9B96GiNCaR",
        "-SH5HfUibOUjbECgxu9Gy",
        "703B10G5Hs-GKz0RbegHR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284731431,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2419,
      "versionNonce": 52167180,
      "isDeleted": false,
      "id": "vyS1Ac8kBIk4rvg2qNwwl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -173.5528563391561,
      "y": 278.129214978763,
      "strokeColor": "#ffdbcb",
      "backgroundColor": "#ffffff",
      "width": 9.789910960396835,
      "height": 9.742325836196615,
      "seed": 598409828,
      "groupIds": [
        "V5zQekiubabRE0pfvUW28",
        "0IgF_FdSA1l9B96GiNCaR",
        "-SH5HfUibOUjbECgxu9Gy",
        "703B10G5Hs-GKz0RbegHR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284731431,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2595,
      "versionNonce": 1311110324,
      "isDeleted": false,
      "id": "8fNNNJtoFtvqwlofpFpvD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -171.14932200456855,
      "y": 280.5764499376163,
      "strokeColor": "#e15814",
      "backgroundColor": "#ffffff",
      "width": 4.982842291221101,
      "height": 4.847855918490206,
      "seed": 2070222308,
      "groupIds": [
        "V5zQekiubabRE0pfvUW28",
        "0IgF_FdSA1l9B96GiNCaR",
        "-SH5HfUibOUjbECgxu9Gy",
        "703B10G5Hs-GKz0RbegHR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284731431,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2296,
      "versionNonce": 115859596,
      "isDeleted": false,
      "id": "jlh0sgSMab3YmLq8pxGLV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -173.4374556327768,
      "y": 244.33681575525466,
      "strokeColor": "#ffb290",
      "backgroundColor": "#ffffff",
      "width": 9.789910960396835,
      "height": 9.742325836196615,
      "seed": 160479588,
      "groupIds": [
        "h8nrutXCPrpgEH1yzSy6H",
        "0IgF_FdSA1l9B96GiNCaR",
        "-SH5HfUibOUjbECgxu9Gy",
        "703B10G5Hs-GKz0RbegHR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284731431,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2470,
      "versionNonce": 611139124,
      "isDeleted": false,
      "id": "p_sYKLYt0ySJ8MeJDVyrH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -171.0339212981891,
      "y": 246.78405071410796,
      "strokeColor": "#e15814",
      "backgroundColor": "#ffffff",
      "width": 4.982842291221101,
      "height": 4.847855918490206,
      "seed": 695987428,
      "groupIds": [
        "h8nrutXCPrpgEH1yzSy6H",
        "0IgF_FdSA1l9B96GiNCaR",
        "-SH5HfUibOUjbECgxu9Gy",
        "703B10G5Hs-GKz0RbegHR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284731431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 1365956876,
      "isDeleted": false,
      "id": "nqS3--CVtExmbi0u9mRCp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -181.17780312936208,
      "y": 303.47242944711013,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 43.031646728515625,
      "height": 23.67643501861398,
      "seed": 481603684,
      "groupIds": [
        "703B10G5Hs-GKz0RbegHR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284762541,
      "link": null,
      "locked": false,
      "fontSize": 18.941148014891183,
      "fontFamily": 1,
      "text": "Repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repo",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 6919,
      "versionNonce": 367633676,
      "isDeleted": false,
      "id": "vtJQcQBAZu9BK_Oqwg5pE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": -110.50600400123011,
      "y": 282.2263740962986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 87.04248805349715,
      "height": 0.949142544974336,
      "seed": 1931052772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693284741851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WXjSbDuiphfQ-Pe9gyFJx",
        "gap": 2.1936746778917495,
        "focus": 0.13844920793962082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.04248805349715,
          0.949142544974336
        ]
      ]
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1913916852,
      "isDeleted": false,
      "id": "5_vx8xjRjRMcW6j2wr5xz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": -163.55555555555543,
      "y": 343.0317460317461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.05987548828125,
      "height": 25,
      "seed": 1012404836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284762541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push to 'main'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push to 'main'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1645,
      "versionNonce": 1198322996,
      "isDeleted": false,
      "id": "oAEGK9AT0k12v0SR4Egpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36.01587301587307,
      "y": 228.03174603174614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202,
      "height": 151.14285714285728,
      "seed": 1236526172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693284614393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 2123301940,
      "isDeleted": false,
      "id": "uPQt5IpPUHbKln2haYqkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 268.01587301587307,
      "y": 233.53174603174614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202,
      "height": 145,
      "seed": 401244508,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693284609480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1933825932,
      "isDeleted": false,
      "id": "QwcIlK7J0YFPqKzDNJaUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 96.01587301587307,
      "y": 242.03174603174614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.29997253417969,
      "height": 25,
      "seed": 1915788873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284762541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BUILD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUILD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 967142412,
      "isDeleted": false,
      "id": "BS_-mZT7Nwl_ItgIsd0s8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 64.73015873015885,
      "y": 286.3888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142,
      "height": 49,
      "seed": 1349845287,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mYOXYeavVzA8ubLUhxH1B"
        }
      ],
      "updated": 1693284750786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 892352308,
      "isDeleted": false,
      "id": "mYOXYeavVzA8ubLUhxH1B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 78.2301968771315,
      "y": 298.38888888888863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 114.99992370605469,
      "height": 25,
      "seed": 78136391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284762542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build MTAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BS_-mZT7Nwl_ItgIsd0s8",
      "originalText": "Build MTAR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 511247884,
      "isDeleted": false,
      "id": "f7w39YcdmSy9hDZGkTKtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 324.3658867487832,
      "y": 244.53174603174614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.11994934082031,
      "height": 25,
      "seed": 1224442537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284762542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEPLOY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPLOY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 370914828,
      "isDeleted": false,
      "id": "BjnD16BT01207VNxf_02T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 293.01587301587307,
      "y": 277.5317460317461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142,
      "height": 60,
      "seed": 336359815,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MFUXbVyh-L8qrAlY7Obma"
        },
        {
          "id": "3NPt79gbvlbPaiLjTArTx",
          "type": "arrow"
        }
      ],
      "updated": 1693284609480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1712009396,
      "isDeleted": false,
      "id": "MFUXbVyh-L8qrAlY7Obma",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 306.76591879224026,
      "y": 282.5317460317461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 114.49990844726562,
      "height": 50,
      "seed": 1488103591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284762542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy to  \nDEV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjnD16BT01207VNxf_02T",
      "originalText": "Deploy to  DEV",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1080,
      "versionNonce": 139895564,
      "isDeleted": false,
      "id": "3NPt79gbvlbPaiLjTArTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.01587301587307,
      "y": 302.0317460317461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52,
      "height": 1,
      "seed": 150056804,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693284609682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BjnD16BT01207VNxf_02T",
        "focus": 0.25751072961373395,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 425834548,
      "isDeleted": false,
      "id": "R38LcxAvpWySDywzBvt3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.4813093712309,
      "y": 141.25559772097205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.44384765625,
      "height": 45,
      "seed": 1725817894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693284625901,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Simple Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Pipeline",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}